<!--miniprogram/pages/alert_info/alert_info.wxml-->
<button bindtap="getMatchList">刷新</button>
<view>
  <view class="title">
    <view class="circle"></view>
    <view>匹配结果：</view>
  </view>
  <!--大框架-->
  <view>
    <!--循环-->
    <view class="item_wrap" wx:for="{{ matchList }}" wx:if="{{matchList.length}}">
      <!--每一个item-->
      <view class="item">
        <view>目标地点：{{ item.pb_dst_name}}</view>
        <view>人数：{{ item.pb_people_num }}</view>
        <view>性别及其他必要情况描述：{{ item.pb_describe }}</view>
        <view>乘车时间：{{ item.pb_time }}</view>
        <view>预约车牌号：{{ item.car_num }}</view>
        <view>联系方式：{{ item.pb_phone }}</view>
      </view>
    </view>
  </view>
</view>

